<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>知心御姐 AI 聊天</title>
  <style>
    body { font-family: sans-serif; padding: 2em; background: #f2f2f2; }
    #chat { max-width: 600px; margin: 0 auto; background: white; padding: 1em; border-radius: 8px; }
    .message { margin-bottom: 1em; }
    .user { text-align: right; color: blue; }
    .ai { text-align: left; color: green; }
  </style>
</head>
<body>
  <div id="chat"></div>
  <input id="input" type="text" placeholder="说点什么..." style="width:80%;">
  <button onclick="sendMessage()">发送</button>

  <script>
    const chat = document.getElementById('chat');
    const input = document.getElementById('input');
    const messages = [];

    function appendMessage(text, sender) {
      const div = document.createElement('div');
      div.className = 'message ' + sender;
      div.textContent = text;
      chat.appendChild(div);
    }

    async function sendMessage() {
      const text = input.value;
      if (!text) return;
      appendMessage(text, 'user');
      messages.push({ role: 'user', content: text });
      input.value = '';

      const res = await fetch('/api/message', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ messages }),
      });

      const data = await res.json();
      const reply = data.completion.content;
      messages.push({ role: 'assistant', content: reply });
      appendMessage(reply, 'ai');
    }
  </script>
</body>
</html>
